{
  "name": "taskily.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@onlyoffice/document-editor-vue": "^1.4.0",
    "@tato30/vue-pdf": "^1.10.0",
    "@tiptap/pm": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "@tiptap/vue-3": "^2.5.7",
    "@types/gapi.client.drive": "^3.0.15",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.11",
    "@vuepic/vue-datepicker": "^9.0.3",
    "autoprefixer": "^10",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.3",
    "element-tiptap": "^2.2.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "pdf-vue3": "^1.0.12",
    "postcss": "^8",
    "primevue": "^4.0.7",
    "quill": "^2.0.2",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.5.10",
    "vue-cryptojs": "^2.4.7",
    "vue-demi": "^0.14.6",
    "vue-doc-preview": "^0.3.2",
    "vue-google-oauth2": "^1.5.10",
    "vue-gtag": "^2.0.1",
    "vue-horizontal": "^1.0.2",
    "vue-paystack": "^2.0.4",
    "vue-pdf": "^4.3.0",
    "vue-router": "^4.0.3",
    "vue2-editor": "^2.10.3",
    "vue3-google-login": "^2.0.27",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@types/vue2-editor": "^2.6.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "tailwindcss": "^3.4.7",
    "vue-cli-plugin-tailwind": "~3.0.0",
    "webpack": "^5.93.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
